# kotlin-new-from-beginning

app/: build.gradle
app/src/androidTest/java/chapter2/: Exam3.kt  Example1.kt  Example2.kt  Example4.kt  Example5.kt  Example6.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: Exam3.kt  Example10.kt  Example2.kt  Example4.kt  Example5.kt  Example6.kt  Example7.kt  Example8.kt  Example9.kt  MainActivity.kt  NextActivity.kt
app/src/main/res/layout/: activity_next.xml
gradle/wrapper/: gradle-wrapper.properties
